# i3blocks config file for EndeavourOS-i3 setup

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

###############################################
############# Global properties ###############
###############################################

separator=false
markup=pango

[separator]
full_text=:
color=#717171

[Weather]
# command=~/.config/i3/scripts/openweather
# or:
command=~/.config/i3/scripts/openweather-city
interval=1800
color=#7275b3

[separator]
full_text=:
color=#717171

# Disk usage
[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30

# Memory usage
[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2

[separator]
full_text=:
color=#717171


[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
min_width=100%
interval=1

[separator]
full_text=:
color=#717171


[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=10
T_WARN=75
T_CRIT=95
#SENSOR_CHIP=""
# where SENSOR_CHIP can be find with sensors output
# can be used also for GPU temperature or other temperature sensors lm-sensors detects.

[separator]
full_text=:
color=#717171

[bandwidth]
command=~/.config/i3/scripts/bandwidth
min_width=ᯤ 999 MB/s
interval=persist

# showing name of connected network (enable for wifi use)
[net]
# label= 
command=echo "$(LANG=C nmcli -t -f NAME,TYPE,STATE,DEVICE connection show --active | grep wireless | cut -d':' -f1)"
interval=3

# Battery indicator
[battery]
command=~/.config/i3/scripts/battery1
# for alternative battery script  change to battery1
interval=10

[separator]
full_text=:
color=#717171

[pavucontrol]
full_text= 
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1


[separator]
full_text=:
color=#717171

[time]
# label= 
command=date '+%a %d %b %H:%M:%S'
interval=1

[separator]
full_text=:
color=#717171

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu

[separator]
full_text=:
color=#717171
